{
  "name": "themoviedb-client-typed",
  "version": "0.0.9",
  "description": "Typed client for interacting with themoviedb.org",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Christian Benincasa",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisbenincasa/themoviedb-client.git"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc"
  },
  "dependencies": {
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^8.10.10",
    "@types/request": "^2.47.0",
    "@types/request-promise-native": "^1.0.14"
  }
}
